<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="styles.css"
        <title>MY PORTFOLIO</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="flex items-centre justify-between">
                    <div class="left flex justify-right">
                        <div class="logo">
                            <img src="portfolio image/facial image.jpg" width="50px" alt="mr.logan otieno">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Skills</a>
                            <a href="#">Blogs</a></li>
                            <a href="#">Services</a>
                        </div>
                        <div class="right">
                            <button class="btn btn-primary"> contact</button>
                        </div>

                    </div>
                </nav>
            </div>
        </header>
        <div class="hero flex items-centre justify-between">
            <div class="left flex - 1 justify-center">
                <img src="portfolio image/facial image.jpg" alt="profile">
            </div>
            <div class="right facial - 1">
                <h6>LOGAN OTIENO</h6>
                <h1>I'm a web<br />
                <span>Developer</span>
            </h1>
            <p>
                Hello there, my name is logan otieno and I'm a  software developer with immense interest in web development, python and Database management.Furthermore, I do possess Skills on R programming language. Aside from developing, I love reading biographies of scientists mostly those from Japan or Germany and hopefully one day I'll visit at least one if not all of these countries, I also do lots of hiking and listen to lots of great music to relax. 
            </p>
            <div>
                <button class="btn btn-secondary">DOWNLOAD CV</button>
            </div>
            </div>
        </div>
        <div class="socials">
            <a href="#"< img src="portfolio image/facial image.jpg" width="40px" /></a>
        </div>
    </body>
</html>